characters = {
	MAD_jean_ralaimongo = {
		name = "Jean Ralaimongo" 
		portraits = {
			civilian = {
				large="GFX_Portrait_r56_generic_politician_africa_4"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1943.1.1"
			id = -1
		}
	}
	
	MAD_joseph_raseta = {
		name = "Joseph Raseta" 
		portraits = {
			civilian = {
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "1965.1.1"
			id = -1
		}
	}
	
	MAD_marie_louise_i = {
		name = "Marie-Louise I" 
		portraits = {
			civilian = {
				large="gfx/leaders/MAD/r56_portrait_MAD_Marie-Louise.dds"
			}
		}
		country_leader = {
			ideology = constitutional_monarchy
			expire = "1965.1.1"
			id = -1
		}
	}
	
	MAD_joseph_ravoahangy = {
		name="Joseph Ravoahangy"
		portraits = {
			army = {
				large = "GFX_portrait_r56_BEL_land_1"
			}
		}
		
		country_leader = {
			ideology = ultranationalism
			expire = "1965.1.1"
			id = -5
		}
		
		corps_commander = {
			traits = {
				politically_connected
			}
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -5
		}
	}
}
	
