
guiTypes = {

	containerWindowType = {
		name = "vp_renaming_container"
		position = { x = 0 y = 0 }
		size = { width = 30 height = 30 }
		orientation = UPPER_RIGHT
		origo = upper_right

		buttonType = {
			name = "vp_name_button_turn_on_en"
			position = { x = -131 y = 60 }
			quadTextureSprite ="GFX_victory_points"
			scale = 1.45
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "R56_ENGLISH_STATE_NAMES"
		}
		buttonType = {
			name = "vp_name_button_turn_off_en"
			position = { x = -131 y = 60 }
			quadTextureSprite ="GFX_victory_points"
			scale = 1.45
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "R56_DEFAULT_STATE_NAMES"
		}
	}
}