
guiTypes = {

	containerWindowType = {
		name = "r56_security_council_container"
		position = { x = 0 y = 0 }
		size = { width = 516 height = 120 }
		orientation = UPPER_RIGHT
		origo = upper_right

		gridBoxType = {
		    name = "un_members_list_gridbox"
		    position = { x = -180 y = 0 }
		    size = { width = 516 height = 20 }
		    slotsize = { width = 80 height = 70 }
		    max_slots_horizontal = 6
			max_slots_vertical = 1
	    }
	}
	containerWindowType = {
		name = "un_members_list_entry"
		position = { x= 0 y=0}
		size = {width=80 height=50}

		iconType = {
			name = "un_menu_main_member_flag_icon"
			spriteType = "GFX_flag_small2"
			position = { x= 0 y= 0 }
		}

		instantTextboxType = {
			name = "un_menu_main_member_country_name_text"
			position = { x= -15 y= 50 }
			font = "Arial12"
			text = "[THIS.GetName]"
			maxWidth = 75
			maxHeight = 50
			format = center
		}
	}
}