division_template = {
	name = "Police Unit"
	division_names_group = ENG_INF_01
	priority = 1
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mau Men"
	division_names_group = ENG_INF_01
	is_locked = yes
	priority = 1
	regiments = {
		mountaineers  = { x = 0 y = 0 }
		mountaineers  = { x = 0 y = 1 }
		mountaineers  = { x = 0 y = 2 }
		mountaineers  = { x = 1 y = 0 }
		mountaineers  = { x = 1 y = 1 }
		mountaineers  = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Mau Unit"
		location = 7290
		division_template = "Mau Men"
		start_experience_factor = 0.8
		start_equipment_factor = 0.2
	}
	
	division = {
		name = "2nd Mau Unit"
		location = 13462
		division_template = "Mau Men"
		start_experience_factor = 0.8
		start_equipment_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 80
	}
}