division_template = {
	name = "Infantry Division"
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"  
	division_names_group = ENG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Army of the West Indies #####
	division= {	# "1st Squad"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2077 # Belize
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.5

	}
	division= {	# "1st Cavalry Squad"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12716 # Guyana
		division_template = "Cavalry Brigade" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3284 # Capital
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12304 # Kingston Jamaica
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.5

	}
}